events {}

http {
    include mime.types;

    server {
        listen 8000;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/user/ {
            proxy_pass http://user:3001/;
        }

        # location /api/game/ {
        #     proxy_pass http://game:3002/;
        # }

        # location /api/tournament/ {
        #     proxy_pass http://tournament:3003/;
        # }

        location /api/page_content/ {
            proxy_pass http://page_content:3004/;
        }
    }
}