# DB DATA
USER_DATABASE_PATH=/app/db/user.sqlite
GAME_DATABASE_PATH=/app/game.sqlite
TOURNAMENT_DATABASE_PATH=/app/tournament.sqlite

# SESSION DATA
COOKIE_SECRET="A vary secret string"
SESSION_SECRET="A very secret string that is at least 32 charactesrs long"

# STATE
DEPLOYMENT=development